VITE_SUPABASE_URL=https://nbbpchwweyzpiurlluzz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iYnBjaHd3ZXl6cGl1cmxsdXp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNDE5MTgsImV4cCI6MjA4NzcxNzkxOH0.1Sk-mgVQLSyR00tClEjg0_iLxrJlGVyE3zWgnJHefl0
